services:
  db:
    container_name: MySQLSRLJomeIndustrias
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 3306:3306
    volumes:
      - "./Data:/var/lib/mysql"
    restart: always
    image: mysql:5.6